{
  "name": "tarotia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/stripe-js": "^2.2.0",
    "framer-motion": "^10.16.4",
    "howler": "^2.2.4",
    "i18next": "^23.7.6",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-redux": "^9.0.1",
    "react-router-dom": "^6.19.0",
    "react-virtuoso": "^4.6.2",
    "typewriter-effect": "^2.21.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}